# local | remoto
TIPO_BROWSER = local

# endereço IP do HUB que instancia o chrome remoto
HUB = http://127.0.0.1:4444

# URL com as roletas
URL_BET = https://livecasino.bet365.com/all-games/Roulette

# nome da última roleta, auxiliar no tempo de loading da página
ULTIMA_ROLETA = 'bet365 Nederlandse Roulette'